size: 12px; font-style: bold;}  >>欢迎您， 请先登陆  |  注册  |  排行  |  搜索  |  帮助  |  退出 ?? ?? 校园论坛 ?? ?? 初中政治 ????? ??回复发言 ?? *为必填项目 常规论坛，只允许 注册会员 发言 用户名 ?? * 您没有注册？ 密码 ?? * 忘记密码？ 主题标题   选择话题 [原创] [转帖] [灌水] [讨论] [求助] [推荐] [公告] [注意] [贴图] [建议] [下载] [分享] ??不得超过 50 个汉字 当前心情 将放在帖子的前面 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 内容 在此论坛中 HTML标签： 不可用 UBB标签： 允许 帖图标签： 允许 Flash标签： 允许 表情字符转换： 允许 上传图片： 允许 最多15KB 字体：  宋体 楷体 新宋体 黑体 隶书 Andale Mono Arial Arial Black Book Antiqua Century Gothic Comic Sans MS Courier New Georgia Impact Tahoma Times New Roman Trebuchet MS Script MT Bold Stencil Verdana Lucida Console ???? 字体大小 1 2 3 4  ??? 颜色：   #F0F8FF #FAEBD7 #00FFFF #7FFFD4 #F0FFFF #F5F5DC #FFE4C4 #000000 #FFEBCD #0000FF #8A2BE2 #A52A2A #DEB887 #5F9EA0 #7FFF00 #D2691E #FF7F50 #6495ED #FFF8DC #DC143C #00FFFF #00008B #008B8B #B8860B #A9A9A9 #006400 #BDB76B #8B008B #556B2F #FF8C00 #9932CC #8B0000 #E9967A #8FBC8F #483D8B #2F4F4F #00CED1 #9400D3 #FF1493 #00BFFF #696969 #1E90FF #B22222 #FFFAF0 #228B22 #FF00FF #DCDCDC #F8F8FF #FFD700 #DAA520 #808080 #008000 #ADFF2F #F0FFF0 #FF69B4 #CD5C5C #4B0082 #FFFFF0 #F0E68C #E6E6FA #FFF0F5 #7CFC00 #FFFACD #ADD8E6 #F08080 #E0FFFF #FAFAD2 #90EE90 #D3D3D3 #FFB6C1 #FFA07A #20B2AA #87CEFA #778899 #B0C4DE #FFFFE0 #00FF00 #32CD32 #FAF0E6 #FF00FF #800000 #66CDAA #0000CD #BA55D3 #9370DB #3CB371 #7B68EE #00FA9A #48D1CC #C71585 #191970 #F5FFFA #FFE4E1 #FFE4B5 #FFDEAD #000080 #FDF5E6 #808000 #6B8E23 #FFA500 #FF4500 #DA70D6 #EEE8AA #98FB98 #AFEEEE #DB7093 #FFEFD5 #FFDAB9 #CD853F #FFC0CB #DDA0DD #B0E0E6 #800080 #FF0000 #BC8F8F #4169E1 #8B4513 #FA8072 #F4A460 #2E8B57 #FFF5EE #A0522D #C0C0C0 #87CEEB #6A5ACD #708090 #FFFAFA #00FF7F #4682B4 #D2B48C #008080 #D8BFD8 #FF6347 #40E0D0 #EE82EE #F5DEB3 #FFFFFF #F5F5F5 #FFFF00 #9ACD32   [quote][b]以下是引用[i]天人合一在2003-9-22 10:48:00[/i]的发言：[/b]
第二节　大局当前

 --------------------------------------------------------------------------------

 　　１９８８年，中国的经济增长速度在缓慢下降，外贸出口增长速度在缓慢下降，通货膨胀率在缓慢下降，唯有一南一北的长江和嫩江、松花江的水位在不断地上涨、上涨……?
 　　沿江各地告急的警报一声高过一声，一声紧似一声。荆江危急，洪湖危急，武汉危急，鄱阳湖、洞庭湖危急，内蒙危急，吉林危急，齐齐哈尔危急，大庆油田危急，哈尔滨危急，佳木斯危急，三江平原危急……?
 　　党中央第三代领导集体受到了自接班以来最严重的自然灾害的考验。?
 　　“老天爷跟我做对１?
 　　８月６日，刚刚上任几个月的朱容基总理又是一夜难眠。这次，折腾得他睡不着觉的，不是经济增长问题，也不是机构改革、粮食改革、住房改革、金融改革、卫生保健体制改革等棘手问题，更不是刚令他大光其火的沿海走私问题，而是在他政务日程表之外的长江。?
 　　这一天，长江在沙市水文站的水位标高达到了４４．９５米。而荆江大堤的预定分洪水位是４４．６５米，最高保证水位是４５米。如果江水继续上涨，势必就要面对分洪的问题。分还是不分？分，遗留问题应该怎样解决？不分，长江大堤还能够承受多大的压力、还能坚持多久？应该怎样调配力量，才能确保长江大堤万一失、长江沿岸人民的生命财产和经济建设成果尽可能地少受损失？?
 　　早在一个月前的7月4日至5日，朱容基就曾亲临江西省九江市长江防汛抗洪第一线，代表党中央、国务院和江泽民总书记慰问正在日夜奋战抗洪救灾的干部、群众和人民解放军、武警官兵，并对长江防汛抗洪工作作了部署，要求确保长江大堤万无一失。但谁都没有预料到，今年长江的水会越来越大、大到似将颠覆的程度。?
 　　更出乎所有人意料的是，还有更大的洪水在后面。?
 　　一夜辗转，天渐渐亮了。７日晨六时，朱总理登上轿车，从北京直奔北戴河，面见正在那儿办公、休息的江泽民总书记。?
 　　就在朱总理到达北戴河之后不多一会儿，曾被吹嘘为“固若金汤”的九江长江干堤决口。举国震惊，海外媒体报道铺天盖地。?
 　　７日的晚上，北戴河捞不着睡觉的人就多了。江泽民总书记主持召开中央政治局常委扩大会议，紧急研究部署长江抗洪抢险工作。?
 　　又是一次“八七会议”，这次会议的气氛异常严峻。?
 　　江泽民总书记眉头紧蹙，神色严肃，语调迫切。?
 　　会议决定，把抗洪抢险作为全国当前的头等大事来抓。这意味着整个中国进入了“紧急状态”。?
 　　第二天一早，政治局常委扩大会议的8条决定传达到了抗洪前线――?
 　　一、坚决严防死守，确保长江干堤安全，同时积极做好分洪准备。?
 　　二、授权国家防汛抗旱总指挥部，可在沙市水位达到４５米时，根据情况，决定部分或全部开闸泄洪。?
 　　三、做好分洪区群众的思想工作，组织群众迅速转移。?
 　　四、解放军、武警部队要到抗洪抢险第一线，接受国家防总统一指挥。?
 　　五、动员一切力量和物资支援灾区。?
 　　六、防止大灾之后出现大疫，卫生部门做好灾区防病治病工作。?
 　　七、做好抗洪救灾的宣传工作。?
 　　八、重大汛情、灾情由国家防总统一发布。?
 　　在这次会议上，江泽民总书记发出要严防死守，确保长江大堤安全，确保武汉等重要城市安全，确保人民生命安全的战斗号令。从此，“严防死守”、“三个确保”成为长江两岸、嫩松两江沿岸军民抗洪抢险的响亮口号和英勇实践。?
 　　整个国家机器开动了起来，共和国做好了应付最危险局面的准备。?
 　　甚至，分洪的准备工作已经开始。?
 　　江总书记在会议上掷地有声地说：“留得青山在，不怕没柴烧。”?
 　　农历立秋的这一天，朱容基总理第二次来到长江抗洪抢险第一线。?
 　　１０点０５分，他的专机降落在湖北沙市军用机常仅仅停留了１３分钟，他就与温家宝、王忠禹一起直奔荆江大堤观音矶。?
 　　指着脚下的滔滔洪水，朱容基问：“第四次洪峰通过这里没有？”?
 　　温家宝说：“洪峰正在通过。”?
 　　“沙市水文站的水位现在是多少？”朱容基又问。?
 　　“４４．９４米，已经稳定好几个小时了。”湖北省省长蒋祝平回答。?
 　　这意味着比前天的最高水位已经下降了一厘米，这次洪峰大致能平安过去了。?
 　　１０点３０分，朱总理冒着摄氏３７度的高温来到二郎矶。他亲自下到水边，考问值班查险人员的查险知识。?
 　　8月8日12时，朱容基来到准备分洪的湖北省公安县荆江分洪区北闸视察。许多群众见到他后，高声喊道：“总理好！总理辛苦了１?
 　　朱容基停住脚步，动情地对周围的群众说：?
 　　“我代表江主席向同志们表示慰问和感谢。”?
 　　他神色凝重地说：“现在长江水位还保持一个正常的水位，还没有继续上涨，但是，我们要做好准备，因为我们要保卫江汉平原800多万人，要保卫武汉三镇。如果水位还继续上升，要做好准备，要分洪。所以一定要做好准备，有备无患。人都要撤走，要分洪的时候，人还在里面的话，我们不敢开这个闸啊，谁敢下命令开这个闸啊！里面还有多少万人的话，所以现在一定要疏散群众。无论如何要离开这个分洪区，做万一的准备，万一上游的水越来越高，那我们必须开闸分洪。”?
 　　所有的人都屏住了呼吸，除了他的讲话声，周围的声音似乎都沉寂了。?
 　　朱容基的声音开始高昂起来：?
 　　“为了保卫江汉平原，保卫武汉三镇几百万人民，非开不行，损失一点，政府还可以补偿，但人民的生命是不可损失的。同志们，所以一定要把分洪区里的人都疏散到安全的地方，做好这个准备。但现在看起来水位还比较平稳，如果我们能争取不分洪，是最大的幸事了，最好了。但是一点不能松懈，这里面不能留人，都要转移到安全的地方，做好万一的准备。因为现在荆江大堤是比较好的，下游从监利到洪湖这一带很危险，不能够水位再上了，再一上，马上决口了，直冲江汉平原。”?
 　　最后，朱容基挥手说：“同志们，现在在这个堤上是很光荣的任务，我们是保全局啊，保人民的生命啊！同志们，希望你们辛苦一点，我代表党中央、国务院和江主席，向同志们表示感谢。”?
 　　12点50分，朱总理登上返回沙市的“宜昌港监73号”船，这时，停泊在该船50米远的“水文207”测轮上的长江水利委员会荆江水文水资源勘测局的51名同志，向朱总理齐声高喊：“总理，辛苦了听到喊声后，朱总理转过身来，向这条船上的同志们挥手致意。水文船上的同志们高兴地说：“总理离我们好近啊１?
 　　3天前，这条船接到命令，赶到荆江分洪区北闸执行测流任务。他们要为分洪提供各种水文数据。他们一到这里，立即把“长江水利委员会青年突击队”的红旗插在闸口上。?
 　　8月９日上午，朱容基乘坐的直升机降落在石首市的一条乡间公路上。来到荆江大堤最险要的调关矶头，朱总理站在离江面仅有半米的子堤沙袋上，手持话筒，向抗洪部队发表了简短的讲话。?
 　　他说：“今年长江发生继１９５４年后的又一次全流域性大洪水，持续时间长，１９３１年和１９５４年两次大洪水，都没有超过２０天，而今年同志们已经连续奋战４０多天了。你们面对超过历史最高水位的大洪水，战胜了一次又一次洪峰，与广大人民群众一起建立了伟大的历史功勋，江泽民主席要我代表他向同志们致敬１?
 　　朱容基说：“我们为什么要赶到前线，因为长江防洪抢险已到了最关键最紧急关头。解放军是人民子弟兵，不怕困难，不畏艰险，哪里有险情，就冲向哪里，死守大堤。同志们，你们身前是江汉平原，身后是洞庭湖平原，里面至少有８００万人口，还有武汉三镇等沿江大中城市，一旦荆江大堤溃口，将是全国性的大灾难！我们只有死守干堤，没有退路１?
 　　他站在沙袋上继续说：“同志们已经坚守了这么长时间，人困马乏。越是在这个时候越要保持高度警惕，尤其是防止退水时发生溃口险情，这样会前功尽弃。现在防汛进入关键的决战阶段。在最后的紧要关头，一定不能有丝毫松懈，要死守长江大堤，确保人民生命财产安全。”?
 　　在检查指导抗洪时，朱容基仍然时时处处表现出他做工作不厌其细、极端务实的特点。他指着脚下沙袋垒起的子堤说：“这里的子堤还不太宽，有些单薄，还要加宽加固。不能就近取土，以免影响大堤安全。另外，堤上不能有闲杂人员，一定要保证大堤交通畅通，务必保持良好秩序。”?
 　　在洪湖大堤，他又嘱咐守堤人员：少培一行土，少添一袋沙，都可能带来严重后果，坚持４０多天了，不能功亏一篑。?
 　　８月９日下午４点４５分，九江决口整整两天之后，朱容基总理的专机从湖北抵达江西九江。?
 　　决口处，从大堤的束缚中获得了解放的洪水仍在汹涌而出。数万军民正在决口处日夜奋战。?
 　　九江决口，出乎所有人的预料。中央电视台在几天前还在拿九江和景德镇做对比，说九江的江防如何牢固，比景德镇强得多。一个月前朱总理到九江视察时，九江方面也曾向他汇报，称大堤“固若金汤”。?
 　　谁知道“固若金汤”的九江大堤竟是“表面光”。?
 　　九江这个地方也真是邪门。１０天前这儿冒出的一条新闻，曾被全国所有媒体刊载。?
 　　在负责赛城湖防汛保堤中严重失职、酿成重大险情的九江县委常委、组织部长欧阳礼彬，被给予党内严重警告处分。另有3名干部同时受到党内严重警告和警告处分，1人被撤销职务。?
 　　7月25日午夜12时刚刚过去，九江市市委书记刘上洋、代市长刘积福等领导在刚刚参加完全市防汛会议后，就急匆匆赶往水位不断上涨、白天已险情频发的九江县赛城湖圩堤。赛城湖圩堤至关重要，如果这里失守，湖水居高下泻，不仅将中断九江至瑞昌的公路，还将冲击长江永安南大堤，使长期承受高水位浸泡的大堤腹背受敌，并危及九江城区。?
 　　刘上洋一行从九瑞公路14公里处登上赛城湖圩堤，自西向东巡查到13公里处，发现的情况令人吃惊：洪水多处漫过圩堤，堤上竟唱“空城计”！多数地段没有照明灯，值班、巡逻人员难觅踪迹，防汛棚里空空如也，沙石和泥土等应急的物料也无准备。再往前，仅有稀稀拉拉十几个人在取土装袋，围堤挡水。?
 　　书记、市长焦急万分，火速打电话唤来九江县负责赛城湖堤防的县委常委、组织部长欧阳礼彬。刘上洋严厉斥责说：“市委、市政府对防汛纪律三令五申，你们却置若罔闻。洪水已漫过堤顶，却不见你们组织的巡查抢险人员，也不见抢险物资，这样麻木不仁，怎么得了１?
 　　随即，他立即电话通知市纪委副书记、监察局长郁家伦到现场调查取证，立案查处。?
 　　在市领导的紧急部署下，防汛技术人员和武警官兵、公安干警迅速赶来，投入抢险。26日至27日，九江市150多个单位的一万余机关干部和从南昌赶来增援的400余名武警突击队员参加了战斗，制止了严重的圩堤滑坡，终于在27日上午将险情排除。?
 　　这才过去几天！这才离那位失职渎职的组织部长欧阳礼彬防守的区域有多远！?
 　　载着朱总理的快艇急速驶往决口处。心急如焚的朱总理听着有关人员的汇报，心头的怒气愈来愈盛。?
 　　九江市一位副市长介绍说，决口的这段大堤是１９６６年修的土堤，当时没有严格清基。１９９５年为了提高防洪标准，市里自筹资金在原土堤上增建了防护墙。由于是在４月份动工，汛期将至，工期紧迫，建防护墙时也没有进行清基。?
 　　朱容基打断汇报问：“现在倒塌的墙里有没有发现钢筋？这样的堤有多长？”?
 　　介绍者回答：未发现有钢筋。?
 　　朱总理锁紧了眉头，异常严肃地对在座者说：?
 　　你们不是说固若金汤吗？谁知堤内是“豆腐渣”！这样的工程要从根查起，对负责设计、施工、监理的人员都要追查。人命关天，百年大计，千秋大业，竟搞出这样的“豆腐渣”工程、“王八蛋”工程！腐败到这种程度，怎么得了？?
 　　朱总理继续说，要实事求是，要对党和人民负责，历史是不能欺骗的。水灾过后，一定要整治，要高标准修筑长江大堤，要扎扎实实地搞，要质量第一。如果再出现问题，你们谁也跑不了。?
 　　朱容基把随行的水利部张春元副部长留在了九江，现场指导堵口，不完成任务不准离开。随后，根据朱总理的指示精神，九江抗洪防汛指挥部组建起了新的指挥班子。?
 　　朱容基离开前，站在决口旁，高高地举起双手，大声地对部队官兵们拱手相托说：“拜托同志们！谢谢同志们１?
 　　８月１２日傍晚６点３０分，九江长江大堤决口处实现堵口合龙。此时，离决口已过了５天５夜时间。?
 　　1998年入夏以来，松花江、嫩江流域连续发生4次大洪水，其来势之猛，持续时间之长，洪峰水位之高，流量之大都为历史之最。洪水造成了严重损失，受灾人口达数百万，滨洲铁路多处被冲毁，齐齐哈尔、大庆等城市受到直接威胁，内蒙古和吉林的部分城乡灾情也很严重，形势十分危急。?
 　　在嫩江流域抗洪抢险救灾的紧急关头，受江泽民总书记的委托，中共中央政治局常委、全国人大常委会委员长李鹏８月１４日下午专程前往黑龙江抗洪抢险第一线，察看汛情，看望军民。?
 　　前任总理李鹏五六十年代曾在第二松花江源头的长白山区丰满水电站当过总工程师，担任副总理之前则是国家水电部副部长、部长。面对松嫩地区的滔天洪水，他应该是最容易动感情的。?
 　　３天前的８月１１日晚９点半，他就给国家防汛抗旱总指挥部打电话，详细询问嫩江流域的汛情和灾情。他对灾区人民的生命财产安全深表关注，要求沿江各地认真贯彻《防洪法》，依法防洪，加强嫩江流域雨情、水情的预测预报，进一步加强哈尔滨等重要城市堤防的加固和防守，做好各项防洪预案，及时转移危险地区的受灾群众，确保人民群众的生命财产安全。?
 　　接着，他亲自来到了嫩江抗洪一线。?
 　　１４日中午，在主持召开全国人大常委会委员长会议后，他立即乘飞机赶往齐齐哈尔。?
 　　齐齐哈尔小雨绵绵。不顾身上飘落的雨点，李鹏驱车来到齐齐哈尔市昂昂溪区的堤防。?
 　　在紧急修建的人工堤防上，李鹏向黑龙江省和沈阳军区领导询问了汛情发展和抗洪情况。当得知数十万受灾群众在转移过程中没有发生一起伤亡事件时，李鹏十分欣慰。?
 　　察看完齐齐哈尔的灾情，李鹏又来到哈尔滨市。他向哈尔滨市委、市政府领导说，要把困难和问题想足一些，把不利的情况考虑得更多一点，要及早动手，及时准备，把物资和人员准备工作做足一些。?
 　　在听取黑龙江省委、省政府汇报后，李鹏提醒大家，现在松花江取得的抗洪斗争胜利，还是阶段性的，远远没有取得决定性的胜利，更大的险情还在后面。大家要百倍警惕，切不可有一丝一毫麻痹大意的思想，切不可存有任何侥幸的心理。?
 　　他指出，松花江抗洪的重点要明确放在保卫齐齐哈尔、大庆、哈尔滨的安全上，特别要动员全盛全市人民，在解放军的帮助下，保卫北方重镇哈尔滨，保卫中国最大的石油基地大庆油田。?
 　　李鹏说，目前，全国从南到北都进入了主汛期。经过广大军民的艰苦奋斗，嫩江流域的抗洪斗争取得了阶段性的胜利。但嫩江水位仍在缓涨且伴有降雨过程，当前和未来的防汛形势仍然十分严峻，抗洪抢险任务十分艰巨。对可能出现的问题和困难要有充分的估计，各项准备工作必须做足、做细、做具体，坚决贯彻党中央、国务院和江泽民总书记的指示精神，把抗洪抢险救灾工作作为当前的头等大事，全民动员，全力以赴，采取有力措施，迎战特大洪水，夺取抗洪斗争的最后胜利。?
 　　８月１６日、２０日、２１日，李鹏又多次给吉林和黑龙江省委领导打电话，询问汛情和灾情。他还亲自帮助黑龙江省向国家防汛抗旱总指挥部催要抗洪物资。２１日晚，黑龙江省委书记徐有芳在电话里向李鹏委员长汇报，上次他们向国家要的５００万条编织袋、２万个救生衣、１００吨铁线、５０万平方米无纺布，都早已经到齐啦！?
 　　在1998年抗洪抢险的两个多月中，江泽民主席先后两到灾区视察，朱容基总理3赴长江流域巡查，李鹏、李瑞环、胡锦涛等中央主要领导也分别到抗洪一线慰问，而温家宝更是南北奔波，几度出入长江、松花江流域。?
 　　大局当前。?
 　　中央领导这么频繁、这么集中地亲临抗洪一线指导工作，鼓舞士气，这在中国抗洪的历史上是前所未有的。?
 
[/quote] 点击表情图即可在帖子中加入相应的表情 ?  选项 是否显示您的签名？ 有回复时使用邮件通知您？ ? ? function gopreview() { document.forms[1].title.value=document.forms[0].subject.value; document.forms[1].body.value=document.forms[0].Content.value; var popupWin = window.open('preview.asp', 'preview_page', 'scrollbars=yes,width=750,height=450'); document.forms[1].submit() }  --??作者：天人合一 --??发布时间：2003-9-22 10:48:00 --??回首朱F基 朱容基总理提出必须尽快培育和发展行业协会 朱容基总理提出必须尽快培育和发展行 业协会 国务院总理朱容基在国家机关第十三次会议上讲到，中央国家机关要抓三个转变 ：一是转变政府职能，二是转变工作作风，三是转变工作方式。如果这三个转变不进行，政府 机构改革成果将付之东流；如果人减了、庙撤了、职能不变，人员随时会膨胀起来。改革*迫 我们尽快  [此贴子已经被天人合一于2003-9-22 10:48:04编辑过] --??作者：天人合一 --??发布时间：2003-9-22 10:43:00 --?? ... 东方网10月14日消息：中国国务院总理朱容基１４日在东京出席了日本经济团体联合会 、日本商工会议所、日本经...朱容基表示，中方将克尽努力，推动两国进一步增加了解与信 任，加强双方友好与合作。 朱容基说，目前中日经济都在加快回升，世界科技革命和经 济全球化迅速发... --??作者：天人合一 --??发布时间：2003-9-22 10:45:00 --?? 朱F基总理在世界会计师大会上的讲话(全文） 　 尊敬的主席先生，女士们，先生们，朋友们：  今天第十六届世界会计师大会在中国香港特别行政区隆重开幕，首先我代表中国政府和人民对大会的召开致以热烈的祝贺，向来自世界各地的会计师和企业家们表示诚挚的欢迎。 这一次大会以《知识经济与会计师》为主题，反映了时代发展的潮流对会计界的新要求具有现实性和前瞻性，在科技革命突飞猛进的当今世界，发展知识经济，推动产业结构的调整，正在成为全球经济发展的大趋势，这对包括会计业在内的各行各业，都带来新的机遇和挑战。 随着知识经济的兴起和市场经济竞争的更加激烈，会计信息有着更为强烈的需求，特别是需要及时提供更多的和新形势的会计服务，会计师在生产经营管理、投资风险管理和发展战略管理中发挥着越来越大的作用。 信息技术日新月异和经济全球化深入的发展，使资本技术管理人才等生产要素在国际间的流动加快，这对会计审计的规则标准和技术手段都提出了新的要求，会计作为世界通用的商业语言，必须积极的适应这一种新的变化。 在现代世界经济中，会计师的职业准则和职业道德极为重要，诚信是市场经济的基石，也是会计职业机构和会计人员安身立命之本。近几年来，一些国家发生的大公司的财务欺诈案，使会计行业面临着诚信危机的挑战，慰抚自己的独立性，提高诚信度和公信立，使会计行业自身建设的根本之策。 在新的环境和形势下，会计业的作用更加的重要，责任也更加的重大，完善会计制度，规范职业定位，改进会计服务，强化责任管理，已成大势所趋，也为社会公众所期盼。 女士们，先生们，20多年来，中国的积极推进改革开放，经济和社会面貌发生了巨大的历史性的变化，近几年来，面对亚洲金融危机冲击，和世界经济低迷的不利的影响，我们采取了扩大内需的方针，实施积极的财政政策和稳健的货币政策，推进经济机构的调整，受到了显著的成效。 1998年到2001年国内生产总值年平均增长7.6％，进出口贸易年平均增长11.9％，实际利用外商直接投资累计达到1734亿美元，再加于世贸组织的第一年，我们国家继续保持良好的发展势头，今年前三个季度国内生产总值增长7.9％，1―10月份进出口贸易5030亿美元，增长19.7％。实际利用外商投资直接投资447亿美元，增长20.1％，国家外汇筹备达到2655亿美元，中国的经济实力竞争力和抗风险的能力不断加强。 刚刚闭幕的中国共产党第十六次全国代表大会对我国全面推进改革开放和现代化的建设做出了战略的部署，我国将在优化机构和提高效益的基础上力争新世纪头20年使国内生产总值翻两番，我们将走可持续发展的道路，大力推进信息化以信息化带动工业化，积极发展高新技术产业现代农业和现代服务业，促进产业机构的优化升级，我们将继续深化改革，改善社会市场经济，健全现在市场体系，为各类投资主体制造公平竞争和发展的良好体制环境。我们将恪守加入世贸组织的承诺，推进全范围的对外开放，在更大范围更广领域，更高层次参与国际的经济技术合作。 中国是有十几亿人口的广阔市场，有素质较高和成本较低的丰富劳动力的资源，政治社会稳定，体制环境不断的完善，国民经济完全能够在今后较长的时间保持较快的增长，对此我们充满了信心，经济的持续增长和繁荣不仅会给十几亿中国人民带来更大的福祉，而且将为各国投资者和企业家提供巨大的商机，为国际经济技术合作开拓广阔的空间。 女士们，先生们，算盘的发明和使用是中国会计传统文明和智慧的见证，现代的中国会计审计规则和技术正在日益同国际惯例相衔接，中国政府十分重视会计业的发展，在会计制度建设审计准则的制定和职业人员的培训等等方面做了不懈的努力，我们特别重视会计职业道德的建设加强会计业的监督管理，要求所有的会计人员必须做到诚信为本，操守为重，坚持准则，不做假帐，恪守独立、客观公正的原则，不屈从和迎合任何的压力与不合理的要求，不以职务之便谋取益己的私利，不提供虚假的会计信息。 这里，我要补充一句，就是我国会计师行业的现状和我刚才讲的要求还有不小的差距，我们永远不可能完全做到这一点，但是我们决心一定要按照这个标准去做。最近几年，中国建立了三个国家会计学院，一个在北京，一个在上海，这两个都已建成，还有一个在福建的厦门，正在建设。我亲自为这三个国家会计学院制定了校训。我很少题词，因为我字写的不好，但是我为这三个国家会计学院亲自写下四个大字“不做假帐”。我希望每一个从中国的国家会计学院毕业的学生永远都要牢记这四个大字。 女士们，先生们，我国的会计业是较早对外开放的领域之一，今后将进一步的扩大开放，我们真诚的欢迎世界各地的会计师和投资者到中国这片充满生机和活力的热土上来施展才华，谋求更大的发展。 这一次世界会计师大会在香港召开，我们感到由衷的高兴，香港是中国一颗璀璨的明珠，在中国现代化建设中发挥着不可替代的独特的作用。香港回归祖国五年多来的事实证明，实行一国两制，不仅可以使香港保持原有的制度和特色，继续发挥作为国际金融、贸易行业的中心的地位和作用，而且可以从祖国的内地获得更多有利的支持和更为广阔的发展空间。 尽管香港目前仍面临着一些经济的困难，但是香港的优势依然存在，香港的经济实力和国际的竞争力没有降低，特别是香港精英荟萃，拥有包括会计师在内的一大批各行各业的优秀人才和优秀的企业家，这是香港在竞争中赢得成功的重要的条件。 中央政府将一如既往全力支持香港的发展，继续促进香港与内地的优势互补，共同发展，我们相信香港一定会保持无尽的活力，焕发新的生机，继续创造繁荣。 香港会计师公会成功的举办本次大会是香港会计业发展取得成就的重要的体现，我仅向香港会计师大会表示祝贺。知识经济时代赋予会计业、会计师崇高的使命和重大的责任，在座的各位和你们所代表的会计师行业一定会顺应时代发展的要求，推进会计业务的改革完善和发展，为维护投资者和社会公众的利益，促进世界经济的繁荣与发展，做出更大的贡献，谨祝大会圆满成功。谢谢 --??作者：天人合一 --??发布时间：2003-9-22 10:48:00 --?? 第二节　大局当前 -------------------------------------------------------------------------------- 　　１９８８年，中国的经济增长速度在缓慢下降，外贸出口增长速度在缓慢下降，通货膨胀率在缓慢下降，唯有一南一北的长江和嫩江、松花江的水位在不断地上涨、上涨…… 　　沿江各地告急的警报一声高过一声，一声紧似一声。荆江危急，洪湖危急，武汉危急，鄱阳湖、洞庭湖危急，内蒙危急，吉林危急，齐齐哈尔危急，大庆油田危急，哈尔滨危急，佳木斯危急，三江平原危急…… 　　党中央第三代领导集体受到了自接班以来最严重的自然灾害的考验。 　　“老天爷跟我做对１ 　　８月６日，刚刚上任几个月的朱容基总理又是一夜难眠。这次，折腾得他睡不着觉的，不是经济增长问题，也不是机构改革、粮食改革、住房改革、金融改革、卫生保健体制改革等棘手问题，更不是刚令他大光其火的沿海走私问题，而是在他政务日程表之外的长江。 　　这一天，长江在沙市水文站的水位标高达到了４４．９５米。而荆江大堤的预定分洪水位是４４．６５米，最高保证水位是４５米。如果江水继续上涨，势必就要面对分洪的问题。分还是不分？分，遗留问题应该怎样解决？不分，长江大堤还能够承受多大的压力、还能坚持多久？应该怎样调配力量，才能确保长江大堤万一失、长江沿岸人民的生命财产和经济建设成果尽可能地少受损失？ 　　早在一个月前的7月4日至5日，朱容基就曾亲临江西省九江市长江防汛抗洪第一线，代表党中央、国务院和江泽民总书记慰问正在日夜奋战抗洪救灾的干部、群众和人民解放军、武警官兵，并对长江防汛抗洪工作作了部署，要求确保长江大堤万无一失。但谁都没有预料到，今年长江的水会越来越大、大到似将颠覆的程度。 　　更出乎所有人意料的是，还有更大的洪水在后面。 　　一夜辗转，天渐渐亮了。７日晨六时，朱总理登上轿车，从北京直奔北戴河，面见正在那儿办公、休息的江泽民总书记。 　　就在朱总理到达北戴河之后不多一会儿，曾被吹嘘为“固若金汤”的九江长江干堤决口。举国震惊，海外媒体报道铺天盖地。 　　７日的晚上，北戴河捞不着睡觉的人就多了。江泽民总书记主持召开中央政治局常委扩大会议，紧急研究部署长江抗洪抢险工作。 　　又是一次“八七会议”，这次会议的气氛异常严峻。 　　江泽民总书记眉头紧蹙，神色严肃，语调迫切。 　　会议决定，把抗洪抢险作为全国当前的头等大事来抓。这意味着整个中国进入了“紧急状态”。 　　第二天一早，政治局常委扩大会议的8条决定传达到了抗洪前线―― 　　一、坚决严防死守，确保长江干堤安全，同时积极做好分洪准备。 　　二、授权国家防汛抗旱总指挥部，可在沙市水位达到４５米时，根据情况，决定部分或全部开闸泄洪。 　　三、做好分洪区群众的思想工作，组织群众迅速转移。 　　四、解放军、武警部队要到抗洪抢险第一线，接受国家防总统一指挥。 　　五、动员一切力量和物资支援灾区。 　　六、防止大灾之后出现大疫，卫生部门做好灾区防病治病工作。 　　七、做好抗洪救灾的宣传工作。 　　八、重大汛情、灾情由国家防总统一发布。 　　在这次会议上，江泽民总书记发出要严防死守，确保长江大堤安全，确保武汉等重要城市安全，确保人民生命安全的战斗号令。从此，“严防死守”、“三个确保”成为长江两岸、嫩松两江沿岸军民抗洪抢险的响亮口号和英勇实践。 　　整个国家机器开动了起来，共和国做好了应付最危险局面的准备。 　　甚至，分洪的准备工作已经开始。 　　江总书记在会议上掷地有声地说：“留得青山在，不怕没柴烧。” 　　农历立秋的这一天，朱容基总理第二次来到长江抗洪抢险第一线。 　　１０点０５分，他的专机降落在湖北沙市军用机常仅仅停留了１３分钟，他就与温家宝、王忠禹一起直奔荆江大堤观音矶。 　　指着脚下的滔滔洪水，朱容基问：“第四次洪峰通过这里没有？” 　　温家宝说：“洪峰正在通过。” 　　“沙市水文站的水位现在是多少？”朱容基又问。 　　“４４．９４米，已经稳定好几个小时了。”湖北省省长蒋祝平回答。 　　这意味着比前天的最高水位已经下降了一厘米，这次洪峰大致能平安过去了。 　　１０点３０分，朱总理冒着摄氏３７度的高温来到二郎矶。他亲自下到水边，考问值班查险人员的查险知识。 　　8月8日12时，朱容基来到准备分洪的湖北省公安县荆江分洪区北闸视察。许多群众见到他后，高声喊道：“总理好！总理辛苦了１ 　　朱容基停住脚步，动情地对周围的群众说： 　　“我代表江主席向同志们表示慰问和感谢。” 　　他神色凝重地说：“现在长江水位还保持一个正常的水位，还没有继续上涨，但是，我们要做好准备，因为我们要保卫江汉平原800多万人，要保卫武汉三镇。如果水位还继续上升，要做好准备，要分洪。所以一定要做好准备，有备无患。人都要撤走，要分洪的时候，人还在里面的话，我们不敢开这个闸啊，谁敢下命令开这个闸啊！里面还有多少万人的话，所以现在一定要疏散群众。无论如何要离开这个分洪区，做万一的准备，万一上游的水越来越高，那我们必须开闸分洪。” 　　所有的人都屏住了呼吸，除了他的讲话声，周围的声音似乎都沉寂了。 　　朱容基的声音开始高昂起来： 　　“为了保卫江汉平原，保卫武汉三镇几百万人民，非开不行，损失一点，政府还可以补偿，但人民的生命是不可损失的。同志们，所以一定要把分洪区里的人都疏散到安全的地方，做好这个准备。但现在看起来水位还比较平稳，如果我们能争取不分洪，是最大的幸事了，最好了。但是一点不能松懈，这里面不能留人，都要转移到安全的地方，做好万一的准备。因为现在荆江大堤是比较好的，下游从监利到洪湖这一带很危险，不能够水位再上了，再一上，马上决口了，直冲江汉平原。” 　　最后，朱容基挥手说：“同志们，现在在这个堤上是很光荣的任务，我们是保全局啊，保人民的生命啊！同志们，希望你们辛苦一点，我代表党中央、国务院和江主席，向同志们表示感谢。” 　　12点50分，朱总理登上返回沙市的“宜昌港监73号”船，这时，停泊在该船50米远的“水文207”测轮上的长江水利委员会荆江水文水资源勘测局的51名同志，向朱总理齐声高喊：“总理，辛苦了听到喊声后，朱总理转过身来，向这条船上的同志们挥手致意。水文船上的同志们高兴地说：“总理离我们好近啊１ 　　3天前，这条船接到命令，赶到荆江分洪区北闸执行测流任务。他们要为分洪提供各种水文数据。他们一到这里，立即把“长江水利委员会青年突击队”的红旗插在闸口上。 　　8月９日上午，朱容基乘坐的直升机降落在石首市的一条乡间公路上。来到荆江大堤最险要的调关矶头，朱总理站在离江面仅有半米的子堤沙袋上，手持话筒，向抗洪部队发表了简短的讲话。 　　他说：“今年长江发生继１９５４年后的又一次全流域性大洪水，持续时间长，１９３１年和１９５４年两次大洪水，都没有超过２０天，而今年同志们已经连续奋战４０多天了。你们面对超过历史最高水位的大洪水，战胜了一次又一次洪峰，与广大人民群众一起建立了伟大的历史功勋，江泽民主席要我代表他向同志们致敬１ 　　朱容基说：“我们为什么要赶到前线，因为长江防洪抢险已到了最关键最紧急关头。解放军是人民子弟兵，不怕困难，不畏艰险，哪里有险情，就冲向哪里，死守大堤。同志们，你们身前是江汉平原，身后是洞庭湖平原，里面至少有８００万人口，还有武汉三镇等沿江大中城市，一旦荆江大堤溃口，将是全国性的大灾难！我们只有死守干堤，没有退路１ 　　他站在沙袋上继续说：“同志们已经坚守了这么长时间，人困马乏。越是在这个时候越要保持高度警惕，尤其是防止退水时发生溃口险情，这样会前功尽弃。现在防汛进入关键的决战阶段。在最后的紧要关头，一定不能有丝毫松懈，要死守长江大堤，确保人民生命财产安全。” 　　在检查指导抗洪时，朱容基仍然时时处处表现出他做工作不厌其细、极端务实的特点。他指着脚下沙袋垒起的子堤说：“这里的子堤还不太宽，有些单薄，还要加宽加固。不能就近取土，以免影响大堤安全。另外，堤上不能有闲杂人员，一定要保证大堤交通畅通，务必保持良好秩序。” 　　在洪湖大堤，他又嘱咐守堤人员：少培一行土，少添一袋沙，都可能带来严重后果，坚持４０多天了，不能功亏一篑。 　　８月９日下午４点４５分，九江决口整整两天之后，朱容基总理的专机从湖北抵达江西九江。 　　决口处，从大堤的束缚中获得了解放的洪水仍在汹涌而出。数万军民正在决口处日夜奋战。 　　九江决口，出乎所有人的预料。中央电视台在几天前还在拿九江和景德镇做对比，说九江的江防如何牢固，比景德镇强得多。一个月前朱总理到九江视察时，九江方面也曾向他汇报，称大堤“固若金汤”。 　　谁知道“固若金汤”的九江大堤竟是“表面光”。 　　九江这个地方也真是邪门。１０天前这儿冒出的一条新闻，曾被全国所有媒体刊载。 　　在负责赛城湖防汛保堤中严重失职、酿成重大险情的九江县委常委、组织部长欧阳礼彬，被给予党内严重警告处分。另有3名干部同时受到党内严重警告和警告处分，1人被撤销职务。 　　7月25日午夜12时刚刚过去，九江市市委书记刘上洋、代市长刘积福等领导在刚刚参加完全市防汛会议后，就急匆匆赶往水位不断上涨、白天已险情频发的九江县赛城湖圩堤。赛城湖圩堤至关重要，如果这里失守，湖水居高下泻，不仅将中断九江至瑞昌的公路，还将冲击长江永安南大堤，使长期承受高水位浸泡的大堤腹背受敌，并危及九江城区。 　　刘上洋一行从九瑞公路14公里处登上赛城湖圩堤，自西向东巡查到13公里处，发现的情况令人吃惊：洪水多处漫过圩堤，堤上竟唱“空城计”！多数地段没有照明灯，值班、巡逻人员难觅踪迹，防汛棚里空空如也，沙石和泥土等应急的物料也无准备。再往前，仅有稀稀拉拉十几个人在取土装袋，围堤挡水。 　　书记、市长焦急万分，火速打电话唤来九江县负责赛城湖堤防的县委常委、组织部长欧阳礼彬。刘上洋严厉斥责说：“市委、市政府对防汛纪律三令五申，你们却置若罔闻。洪水已漫过堤顶，却不见你们组织的巡查抢险人员，也不见抢险物资，这样麻木不仁，怎么得了１ 　　随即，他立即电话通知市纪委副书记、监察局长郁家伦到现场调查取证，立案查处。 　　在市领导的紧急部署下，防汛技术人员和武警官兵、公安干警迅速赶来，投入抢险。26日至27日，九江市150多个单位的一万余机关干部和从南昌赶来增援的400余名武警突击队员参加了战斗，制止了严重的圩堤滑坡，终于在27日上午将险情排除。 　　这才过去几天！这才离那位失职渎职的组织部长欧阳礼彬防守的区域有多远！ 　　载着朱总理的快艇急速驶往决口处。心急如焚的朱总理听着有关人员的汇报，心头的怒气愈来愈盛。 　　九江市一位副市长介绍说，决口的这段大堤是１９６６年修的土堤，当时没有严格清基。１９９５年为了提高防洪标准，市里自筹资金在原土堤上增建了防护墙。由于是在４月份动工，汛期将至，工期紧迫，建防护墙时也没有进行清基。 　　朱容基打断汇报问：“现在倒塌的墙里有没有发现钢筋？这样的堤有多长？” 　　介绍者回答：未发现有钢筋。 　　朱总理锁紧了眉头，异常严肃地对在座者说： 　　你们不是说固若金汤吗？谁知堤内是“豆腐渣”！这样的工程要从根查起，对负责设计、施工、监理的人员都要追查。人命关天，百年大计，千秋大业，竟搞出这样的“豆腐渣”工程、“王八蛋”工程！腐败到这种程度，怎么得了？ 　　朱总理继续说，要实事求是，要对党和人民负责，历史是不能欺骗的。水灾过后，一定要整治，要高标准修筑长江大堤，要扎扎实实地搞，要质量第一。如果再出现问题，你们谁也跑不了。 　　朱容基把随行的水利部张春元副部长留在了九江，现场指导堵口，不完成任务不准离开。随后，根据朱总理的指示精神，九江抗洪防汛指挥部组建起了新的指挥班子。 　　朱容基离开前，站在决口旁，高高地举起双手，大声地对部队官兵们拱手相托说：“拜托同志们！谢谢同志们１ 　　８月１２日傍晚６点３０分，九江长江大堤决口处实现堵口合龙。此时，离决口已过了５天５夜时间。 　　1998年入夏以来，松花江、嫩江流域连续发生4次大洪水，其来势之猛，持续时间之长，洪峰水位之高，流量之大都为历史之最。洪水造成了严重损失，受灾人口达数百万，滨洲铁路多处被冲毁，齐齐哈尔、大庆等城市受到直接威胁，内蒙古和吉林的部分城乡灾情也很严重，形势十分危急。 　　在嫩江流域抗洪抢险救灾的紧急关头，受江泽民总书记的委托，中共中央政治局常委、全国人大常委会委员长李鹏８月１４日下午专程前往黑龙江抗洪抢险第一线，察看汛情，看望军民。 　　前任总理李鹏五六十年代曾在第二松花江源头的长白山区丰满水电站当过总工程师，担任副总理之前则是国家水电部副部长、部长。面对松嫩地区的滔天洪水，他应该是最容易动感情的。 　　３天前的８月１１日晚９点半，他就给国家防汛抗旱总指挥部打电话，详细询问嫩江流域的汛情和灾情。他对灾区人民的生命财产安全深表关注，要求沿江各地认真贯彻《防洪法》，依法防洪，加强嫩江流域雨情、水情的预测预报，进一步加强哈尔滨等重要城市堤防的加固和防守，做好各项防洪预案，及时转移危险地区的受灾群众，确保人民群众的生命财产安全。 　　接着，他亲自来到了嫩江抗洪一线。 　　１４日中午，在主持召开全国人大常委会委员长会议后，他立即乘飞机赶往齐齐哈尔。 　　齐齐哈尔小雨绵绵。不顾身上飘落的雨点，李鹏驱车来到齐齐哈尔市昂昂溪区的堤防。 　　在紧急修建的人工堤防上，李鹏向黑龙江省和沈阳军区领导询问了汛情发展和抗洪情况。当得知数十万受灾群众在转移过程中没有发生一起伤亡事件时，李鹏十分欣慰。 　　察看完齐齐哈尔的灾情，李鹏又来到哈尔滨市。他向哈尔滨市委、市政府领导说，要把困难和问题想足一些，把不利的情况考虑得更多一点，要及早动手，及时准备，把物资和人员准备工作做足一些。 　　在听取黑龙江省委、省政府汇报后，李鹏提醒大家，现在松花江取得的抗洪斗争胜利，还是阶段性的，远远没有取得决定性的胜利，更大的险情还在后面。大家要百倍警惕，切不可有一丝一毫麻痹大意的思想，切不可存有任何侥幸的心理。 　　他指出，松花江抗洪的重点要明确放在保卫齐齐哈尔、大庆、哈尔滨的安全上，特别要动员全盛全市人民，在解放军的帮助下，保卫北方重镇哈尔滨，保卫中国最大的石油基地大庆油田。 　　李鹏说，目前，全国从南到北都进入了主汛期。经过广大军民的艰苦奋斗，嫩江流域的抗洪斗争取得了阶段性的胜利。但嫩江水位仍在缓涨且伴有降雨过程，当前和未来的防汛形势仍然十分严峻，抗洪抢险任务十分艰巨。对可能出现的问题和困难要有充分的估计，各项准备工作必须做足、做细、做具体，坚决贯彻党中央、国务院和江泽民总书记的指示精神，把抗洪抢险救灾工作作为当前的头等大事，全民动员，全力以赴，采取有力措施，迎战特大洪水，夺取抗洪斗争的最后胜利。 　　８月１６日、２０日、２１日，李鹏又多次给吉林和黑龙江省委领导打电话，询问汛情和灾情。他还亲自帮助黑龙江省向国家防汛抗旱总指挥部催要抗洪物资。２１日晚，黑龙江省委书记徐有芳在电话里向李鹏委员长汇报，上次他们向国家要的５００万条编织袋、２万个救生衣、１００吨铁线、５０万平方米无纺布，都早已经到齐啦！ 　　在1998年抗洪抢险的两个多月中，江泽民主席先后两到灾区视察，朱容基总理3赴长江流域巡查，李鹏、李瑞环、胡锦涛等中央主要领导也分别到抗洪一线慰问，而温家宝更是南北奔波，几度出入长江、松花江流域。 　　大局当前。 　　中央领导这么频繁、这么集中地亲临抗洪一线指导工作，鼓舞士气，这在中国抗洪的历史上是前所未有的。 --??作者：天人合一 --??发布时间：2003-9-22 10:50:00 --?? 息 中国国务院总理朱容基4日会见世界贸易组织总干事素帕猜，朱容基对素帕猜就任世贸组织总干事表示祝贺。 　　朱容基表示，中国已于去年底成为世贸组织的正式成员。为切实履行世贸组织的义务和中方承诺，我们已完成了对相关法规的清理工作，使之与世贸组织规则相一致。我们还将关税总水平降低了3个百分点。加入世贸组织对中国既有机遇，也是挑战。我们将克服一切困难，认真履行与自己地位相适应的义务，中国说话是算数的。 　　素帕猜说，目前新一轮贸易谈判刚刚开始，进展缓慢，有关方面只有兑现对发展目标的承诺，多哈议程才能成为名符其实的发展议程。中国在如此重要时刻加入世贸组织，对新一轮贸易谈判取得进展十分重要。希望中国继续发挥积极作用。素帕猜还对中国迄今在履行世贸组织义务方面所做的大量工作表示赞赏。 　　另据报道素帕猜近日向媒体介绍了世贸组织即将对中国进行的首次年度审议，他认为中国加入世贸组织以后在相关领域取得了很大进展，比如中国根据世贸组织的规则对一些经济政策进行了实质性的调整，对相关法规进行了修改，看得出来，中国正在履行承诺。他建议中国应当向外国提供更多的投资信息，在某些领域更快地适应国际规 --??作者：天人合一 --??发布时间：2003-9-22 10:54:00 --?? 朱容基在省部级干部座谈会上强调从八个方面应对WTO 本报北京12月10日讯 12月11日，中国正式成为世界贸易组织成员。这是中国政治经济生活中的一件大事。中共中央政治局常委、国务院总理朱容基日前在省部级干部WTO规则及吸收外资政策法规研究班座谈会上强调，各级领导干部必须正确认识加入世贸组织的重要意义，把思想统一到中央的决策上来，抓紧时间认真学习、准确掌握世贸组织规则，认清当前形势，坚定信心，把挑战变为机遇，压力变为动力，从八个方面切实做好加入世贸组织后的各项应对工作，确保国民经济持续快速健康发展和社会稳定。 据新华社报道，朱容基强调，切实做好加入世贸组织后的各项应对工作，主要应把握以下几点：一是要充分用好过渡期。中国是讲信用的国家，必须认真履行我们的承诺。加入世贸组织的过渡期只有三到五年，时间很紧。我们一定要充分利用过渡期的宝贵时间，抓紧做好各项准备和调整工作，尽快提高适应能力。各地区、各部门要按照中央的部署做好各项工作。二是要充分利用加入世贸组织后我国享有的权利。加入世贸组织，最大的机遇是所有WTO成员在世贸组织中的承诺都是中国的权利，我们享受的最惠国待遇和国民待遇将为我国扩大出口和实施“走了去“战略创造稳定良好的条件和保障。要抓住机遇，充分发挥比较优势，扩大出口，优化出口产品结构，更多更好的吸引外资，鼓励国内优势企业发展国际化经营，不断提高国际竞争力。三是要加快有关法律、法规、规章的制定、修改和废止工作。有关法律、法规和规章制定既要严格履行我国对外承诺，又要充分利用世贸组织规则保护和促进我国经济的发展。要对现行与贸易有关的法律、法规和规章进行清理。四是要以提高国际竞争力为核心，加快科技进步和创新，推动产业技术升级，推进产业技术升级，推进产业结构调整。五是要加快转变政府职能。加入世贸组织对行政管理体制改革提出了新的要求，也是一个有务的推动。各级政府和国务院有关部门，要积极推进行政管理体制改革，依法行政，转变政府职能，转变工作方式，转变工作作风。六是善于运用世贸组织规则保护、发展自己，保护产业安全和国家经济安全。七是要抓紧建立健全行业中介组织，充分发挥其作用。要借鉴外国的成功经验，加快行业组织改革步伐，真正按市场经济的要求建立健全代表企业利益的行业中介组织，使他们在中入世贸组织应对中发挥积极作用。八是要继续组织好世贸组织知识的学习培训工作，培养一支高素质的人才队伍。 朱容基指出，明年是加入世贸组织的开局之年，又面临着严峻的国际经济环境，做好明年的经济工作非常重要。我们要抓住加入世贸组织的新机遇，千方百计扩大出口要力保现有市场，开拓新兴市场，力争出口有所增长。同时，要提高利用外资水平，防止重复建设，把利用外资同国内产业升级、地区经济协调发展和国有企业改组改造紧密结合起来，进一步改善投资环境，特别是软环境，清理乱收费，加强知识产权保护，提高我国吸引外商投资的能力 --??作者：天人合一 --??发布时间：2003-9-22 10:56:00 --?? 个人认为，不含政治色彩，略有意思，其文改自唐伯虎点秋香唐中伯虎智对师爷一段 若渔翁认为有妨，删之可也。 水扁：素闻主席才高八斗，琴棋书画，样样精通，我有一个参谋将军想跟你切 切磋！ 江夫人：我们主席怎么可以以大欺小呢？ 江主席：是呀，是呀！ 唐 飞：文学切磋是不分辈份的！ 陈水扁：就是嘛，玩玩而已！不过如果你对不出来，别怪我搞台独！唐参谋，出 对！ 唐飞：一年两会又三代表，不思四化五谷六业，竟教训七八九流，十分无聊！ 陈水扁：对呀，怎么不对呢，你不给我面子，我可真的要台独咯！ 朱容基：让我来试试！ 朱容基：十年九谈，凑得八股七条六规五讲四美，为何三刀两面，一个汉奸！ 陈水扁：好工整啊！ 江主席：容基，你来得正是时候啊！ 朱容基：没事没事，没事！ 陈水扁：嗯！？ 唐飞：在下是中华MG文状元兼国防部参谋将军，绰号“对王之王”的对穿肠，阁 下是? 朱容基：小弟当过两年右派，到如今混了个清贫小公仆，朱容基是也！ 唐 飞：好，我就来会一会你！ 唐 飞：好，我就来会一会你！ (两人对立许久，相互一个飞吻) 朱容基：对不起，我俩惺惺相惜，情不自禁。 唐 飞：言归正传，我们开始了！ 唐 飞：官场里，钱不贪权不沾，小小公仆真是笨蛋！ 朱容基：黑道上，刀无影剑无光，叫声将军当心裤裆！ 众 人：好好，对得好！ 唐 飞：蒙蒙骗骗吹吹捧捧打打杀杀喀嚓喀嚓！ 朱容基：唧唧歪歪嘻嘻哈哈婆婆妈妈三八三八！ 众 人：容基真行呀，容基好棒啊！ 陈水扁：快出对，对死他，对死他！ 唐 飞：十口心思，思钱思权思小蜜！ 朱容基：八目共赏，赏金赏银赏耳光！ 众 人：好，好--- --- 唐 飞：我堂堂参谋将军会输给你个小小公仆？ 唐 飞：你撒外汇来铺路 朱容基：汝家台胞捐国库！ 唐 飞：下班就泡大陆妹！ 朱容基：吕绣莲她坐台哭！ 唐 飞：啊？ (唐飞将军后退数步，口吐鲜血) 朱容基：对对儿本为消遣作乐，今日唐兄竟然对出几十两血，可谓空前绝后，小弟 佩服佩服！ --??作者：天人合一 --??发布时间：2003-9-22 11:00:00 --?? 朱容基：亚洲应以经济合作为重点，逐步拓展全方位合作 http://www1.gznet.com  2002年 4月 12日 更新时间：13:40） 　　新华网博鳌（海南）４月１２日电（记者蒋志敏 王红玉）国务院总理朱容基今天在博鳌亚洲论坛首届年会主题大会上发表演讲时说，亚洲应以经济合作为重点，逐步拓展全方位合作。  　　在题为《携手共创新世纪亚洲美好未来》的演讲中，朱?基说，近年来，在亚洲国家共同努力下，包容、平等和渐进的地区合作意识日益增强，开放、健康和互利的合作局面正在形成。亚太经合组织不断发展，东亚区域合作方兴未艾，“上海合作组织”顺利运转。去年１１月，中国与东盟国家一致同意今后十年内逐步建立中国――东盟自由贸易区，有关方面正就启动谈判进行接触。这些将为亚洲国家和地区扩大交流、深化合作，提供重要渠道和机制。朱?基认为，与欧洲和北美区域合作相比，亚洲区域合作相对落后。他提出了四点看法： 　　第一，以经济合作为重点，逐步拓展全方位合作。发展经济是亚洲各国的首要任务。从实际需要和实践看，可以把贸易、交通、农业、信息、能源作为优先合作领域，并逐步向其他领域扩展。 　　第二，立足现有合作渠道，不断扩大合作范围。东亚、南亚、西亚和中亚地理上相对独立，经济发展各有特色。从便利性和有效性看，应首先加强次区域合作，在此基础上，积极探索泛亚合作的途径。 　　第三，进一步拓展双边合作，增强区域合作的基础。加强双边合作，有利于推动地区合作的顺利发展。区域合作也有利于为双边合作开辟更广阔的空间。两者可以形成良性互动。 　　第四，实行开放式地区合作。开放是亚洲文化的传统，合作不可能自我封闭，更不应形成排他性集团。亚洲国家应通过亚太经合组织、亚欧会议和东亚－拉美合作论坛等渠道，进一步加强与各大洲国家的合作。 --??作者：天人合一 --??发布时间：2003-9-22 11:04:00 --?? 我国西部大开发进入实质性启动。全长4112公里、总投资约1000亿元人民币的新疆塔里木至上海的“西气东输”管道项目获国务院批准建设；11月，全国瞩目的“西电东送”工程在贵州、云南、广西等地同时开工，国务院总理朱容基对“西电东送”作出重要批示。 --??作者：天人合一 --??发布时间：2003-9-22 11:07:00 --?? 无论是在安全方面，还是在经济方面，中韩两国的友好合作关系都是密不可分的。最近一段时间以来，随着伊拉克战争的结束和朝鲜半岛核问题的不断升级，使得东北亚地区的形势进入了一个引人注目的新阶段。这一新的形势也为中韩两国关系的发展提供了新的契机。 　　中国和韩国于1992年8月24日建交。建交以来，两国在各个方面的关系都得到迅速发展，呈现出良好的势头。特别是两国高层领导人多次互访，并多次在国际多边活动中会晤，增进了双方的相互理解和信任，积极推动了两国关系的发展以及在地区及国际事务中的合作与协调。 　　1995年11月，中国国家主席江泽民对韩国进行了正式访问，这是中韩建交以来中国元首首次出访韩国，揭开了两国关系的新篇章。 　　1998年11月，韩国总统金大中访问了中国，双方对建交以来两国在各个领域取得的令人瞩目的发展表示满意，认为这不仅有利于两国各自的发展，而且对本地区的稳定与繁荣做出了贡献。双方商定，着眼未来，建立面向21世纪的中韩合作伙伴关系。 　　2000年10月，中国总理朱容基对韩国进行正式访问。访问期间，朱容基总理与金大中总统举行了正式会谈，就朝鲜半岛形势、两国关系等共同关心的问题广泛深入地交换了了意见，双方一致同意将中韩合作伙伴关系推向全面合作的新阶段。 　　此次韩国总统卢武铉访华，是中韩两国新一届领导人上任之后的首次会晤。双方互相交流看法，达成共识，对于促进业已形成的两国全面合作的伙伴关系无疑具有重要的意义。 　　在朝鲜半岛核问题上，中韩两国有着共同的利益和相近的看法。中韩双方都认为应该和平解决朝鲜核问题，实现朝鲜半岛无核化。这对于维护朝鲜半岛，乃至整个亚洲地区的和平、稳定与发展都是至关重要的。解决朝鲜半岛核问题的过程为两国关系的发展提供了新的契机和动力,相信在这一过程中双方的合作将会更加紧密。 　　伊拉克战争之后，亚洲的政治与安全格局都发生了很大的变化，面对这种新形势，中韩两国都在积极调整自己的外交战略。因此，如何面对新形势，迎接新挑战，也成为中韩两国共同关切的问题。 　　如今中韩两国已经发展到“全面的合作关系”的新阶段。这不仅是地理相近、经济互补以及文化纽带所带来的自然结果，同时也说明两国在许多方面有着共同的利益所在。在中韩两国新一届领导人即将举行会晤之际，两国人士一致认为，双边关系的发展具有巨大的潜力，中韩双方应该进一步加强合作，为东北亚地区的和平与繁荣作出贡献。这种合作趋势在今后的新形势下将会进一步得到加强。 --??作者：天人合一 --??发布时间：2003-9-22 11:08:00 --?? -------------------------------------------------------------------------------- 亚洲金融危机以来，人民币是否会贬值是大家一直关心的话题。1998年中国政府多次对外宣布人民币不贬值，实行了保持币汇率稳定的汇率政策，为稳定亚洲乃至世界经济、使亚洲国家尽早从亚洲危机中走出做出了巨大的牺牲和贡献。人民币不贬值的政策承诺，对中国在国际政治和经济上的地位和影响是历史性的。中国总理朱容基在马尼拉与当地工商界共进午餐又一次肯定地表示：目前为止，人民币没有贬值的压力。这样的话虽然近乎“老生常谈”，但对于东南亚国家来说，却是入耳入心。目前，韩国、马来西亚等亚洲主要国家的地区的股市上涨、币值稳定，经济已开始复苏。世界各国普遍认为亚洲经济危机已经结束。亚洲金融危机后的今年，如果人民币贬值，来自亚洲各国的压力将大大减轻。那么今年，人民币会贬值吗？ 供求决定汇率 我国的人民币汇率经过一系列的改革，目前实现的是“有管理浮动汇率”，实际上是盯住美元、基本固定的汇率制度。在人民币与美元保持稳定的兑换关系时，人民币币值会随着美元的变化而变化。当美元升值时，人民币相对其它货币也相应升值；当美元贬值时，人民币相对其它货币则相应贬值。、 目前人民币汇率决定的理论基础，以“外汇供求决定论”为主。 1994年初，我国宣布人民币兑美元汇价由1：5.8（牌价）下调为1：8.7。人民币一次性贬值33%。此后几年，伴随我国外汇储备高速增长，人民币不断升值。至今人民币与美元的汇率稳定在1：8.28左右，比1994年升值4.5%。由于我国属外汇管制国家，现行外汇管理体制实行结汇制，一般企业有了外汇后，必须卖给银行。因此，目前供求状况对人民币汇率的影响，是直接影响中央银行的决策而间接影响汇价。最终决定“市场汇率”的仍然是中央银行。 为了实现我国经济的可持续发展，必须保持良好的国际收支状况。因为，一是改革开放以来，我国对外经济关系已继续扩大，要充分开拓国内、国外两个市场，通过出口的持续增长，带动国内经济持续增长：二是要通过实现持续的国际收支顺差，保持合理的外汇储备，以保证适当的偿债能力和进口的支付能力。可能说我国中央银行的汇率政策首选的监测目标是我国的国际收支状况，最终体现在外汇储备的数量上。 汇率市场化是大势所趋 人民币贬值的最大的效果，是促进出口。通过贬值对出口的推动作用大小，取决于出口商品的价格弹性。一般说，在没有贸易歧视的情况下，初级产品的价格弹性小，制成品等高级产品价格弹性大，随着我国出口商品不断升级，我国出口商品的价格已有所提高。可以肯定地说，人民币贬值对促进出口是有作用的。但是，这种作用如何具体量化，需要对我出口商品的结构、出口地区作深入研究。 如前所述，目前人民币汇率盯住美元，人民币币值随美元币值的变化而变化。1998年以来，日元、欧元等主要货币的汇率经历了较大的起伏，1998年初，受亚洲金融危机及日本国内金融体制改革影响，出于避险需要，大量游资逃离日本，日元不断贬值，美元况日元达到1：147的历史高位。1998年第四季度开始，日元又不断走强，1999年已从1998年的最高点147*近100。日元升值，减轻了人民币对美元贬值的压力。 1999年1―7月份，我国对外贸易累计1891亿美元，比1998年同期增长5.4%,其中出口1002亿美元，比1998年同期下降2.8%。为了促进出口，我国在保持人民币汇率不变的前提下，实施了一系列鼓励出口、改善国际收支的非汇率政策：加大了打击走私的力度，提高出口退税比率，在国内人民币利率不断下调的情报况下调高了国内美元存款利率，取消了对三资企业美元定期存款的限制等。1999年8月份我国外贸出口形势有所好转，与1998年同期相比开始增长，扭转了1至7月连续出现负增长的状况。199年1至10月，中国的外贸出口比1998年同期增长4.2%。前十个月外汇储备已达到一千五百二十亿美元。 中国已与美国、日本、加拿大等国就中国加入WTO达成协议，加入WTO 之初，对我国国际收支的可能的影响是，一是进出口将大幅增加，商品进口的增长速度可能要大于商品出口的增长速度。因此，国际收支的贸易项目顺差可能会缩小，甚至会出现逆差。二是服务贸易方面进口的将继续大于出口，逆差扩大。三是资本项目下可能流入会大于流出，顺差扩大。如果顺差与逆差能相抵，而可保持国际收支平衡。但是如果贸易项目出现过大的顺差，而资本项目下又不能保持较大的顺差，就会出现国际收支逆差。如果国际收支逆差不断扩大并长期存在、外汇储备下降乃至不足以偿还外债，就会出现债务危机，为本国货币巨幅贬值埋下隐患。 目前，我国对商品出口实施出口退税的鼓励出口政策，出口退税比率达出口商品价格的13%-17%。在这种政策下，人民币汇率实际上存在“名义汇率”与“实际汇率”，人民币“名义汇率”要高于“实际汇率”。根据中国已与美国所达成的WTO协议要求，中国加入WTO后，将取消所有出口补贴。这样，出口退税也将逐步取消。出口退税取消以后，如果人民币汇率不发生相应变化，对国内出口企业的负面影响是显著的。 中国加入WTO后，经济的市场化和国际化，要求人民币价值由市场决定。因此从长远看，人民币汇率市场化是大势所趋。实现人民币汇率市场化的第一步，应该进一步完善全国外汇交易市场。真正完善的外汇市场应该在银行之间、企业与银行之间进行。人民币汇率市场化的第二步，是逐步取消外汇管制实现非贸易外汇的自由兑换。亚洲金融危机以后，迈出这一步将十分艰难，必须妥善解决在开放资本市场的同时，如何有效防范国际游资的冲击。市场化的第三步，是使人民币能真正走出国境，成为世界倾向，这主要取决于中国经济实力的强大、外汇储备的增长。 --??作者：天人合一 --??发布时间：2003-9-22 11:09:00 --?? 在九届全国人 大二次会议举行的记者招待会上,朱容基总理向中外记者披露了他早在中学时 就读了卢梭的三部主要著作,引起了中外舆论的广泛关注。 --??作者：天人合一 --??发布时间：2003-9-22 11:10:00 --?? 据专家计算,今年的加薪幅度只要在1 8%左右,国 务院总理朱容基承诺给公务员加薪一倍的目标即可实现。 --??作者：天人合一 --??发布时间：2003-9-22 11:11:00 --?? 朱容基总理都强调,要把加强农业基础地位,增加农民收入 --??作者：天人合一 --??发布时间：2003-9-22 11:11:00 --?? 国务院总理朱容基在1999年《政府工作报告》中指出:“要实行稳健的货币政 策,适当增加货币供应量,把握好金融的调控力度,保持人民币... --??作者：jklcwj --??发布时间：2003-9-23 19:18:00 --?? ?好多哦 --??作者：天人合一 --??发布时间：2003-10-1 20:12:00 --?? 你对朱是如何看的 动网先锋提供源代码(Access版) 版本： Ver5.0 Build 0519 页面执行时间：265.625毫秒 




